# spring_security_casClient

myAccount/: pom.xml
myAccount/src/db/: table.sql
myAccount/src/main/java/cn/haoyu/account/: MyAccountApplication.java
myAccount/src/main/java/cn/haoyu/account/configuration/: CasServerConfig.java  CasServiceConfig.java  CasWebSecurityConfig.java  DataSourceConfig.java  SecurityCasPropertiesConfig.java  SecurityConfig.java
myAccount/src/main/java/cn/haoyu/account/controller/: MainController.java
myAccount/src/main/java/cn/haoyu/account/entity/: ArbitratorIdCard.java  Authorities.java  Haccount.java  Role.java  User.java
myAccount/src/main/java/cn/haoyu/account/manage/: AuthoritiesBiz.java  HaccountBiz.java  HaccountUserDetailsService.java  RoleBiz.java  UserBiz.java
myAccount/src/main/java/cn/haoyu/account/model/: HaccountUser.java
myAccount/src/main/java/cn/haoyu/account/repository/: AuthoritiesRepository.java  HaccountRepository.java  RoleRepository.java  UserReposiroty.java
myAccount/src/main/java/cn/haoyu/account/restController/: FileCoverRestController.java  HaccountRestController.java
myAccount/src/main/java/cn/haoyu/account/utils/: HID.java  MD5Util.java
myAccount/src/main/resources/: application.yml
myAccount/src/main/resources/templates/: error.html  index.html  login.html
myAccount/src/main/resources/templates/user/: index.html  logout.html
myAccountApi/: pom.xml
